<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/css/style.css">
    <title>Biblioteca de Código</title>
</head>
<body>
    <header>
        <div>
            <nav id="socialmenu">
                <a href="">
                    <button>Github</button>
                </a>

                <a href="">
                    <button>Instagram</button>
                </a>

                <a href="">
                    <button>Facebook</button>
                </a>

                <a href="">
                    <button>Twitter</button>
                </a>
            </nav>

            <nav id="languagemenu">
                <a href="">
                    <button>English</button>
                </a>

                <a href="">
                    <button>French</button>
                </a>

                <a href="">
                    <button>Portuguese</button>
                </a>
            </nav>
        </div>

        <h1>JavaScript Codes</h1>

        <div id="divheader">
            <nav id="lanprogmenu">
                <a href="../index.html">
                    <button>Home</button>
                </a>

                <a href="../pages/html5.html">
                    <button>HTML5</button>
                </a>

                <a href="../pages/css3.html">
                    <button>CSS3</button>
                </a>

                <a href="../pages/javascript.html">
                    <button>JavaScript</button>
                </a>
            </nav>
        </div>
    </header>
    
    <main>
        <div>

        </div>
    </main>

    <footer>

    </footer>
</body>
</html>